buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.5.RELEASE")

	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

idea {
	module{
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	compile('org.springframework.data:spring-data-rest-hal-browser')

	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-taglibs')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.data:spring-data-envers')
	compile('org.springframework.data:spring-data-rest-hal-browser')

	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	compile('org.webjars:bootstrap:3.3.7-1')
	compile('joda-time:joda-time:2.9.9')

	compile('org.mariadb.jdbc:mariadb-java-client:2.0.2')

	compileOnly('org.projectlombok:lombok:1.16.18')

	runtimeOnly('com.h2database:h2')
	testCompile('com.jayway.jsonpath:json-path')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
