server.port=9000

#myqueue=spring-study
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=rabbitmq1!
#spring.rabbitmq.port=5672

#redisTopic=myredis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379