  /$$$$$$                      /$$                              /$$$$$$   /$$                     /$$
 /$$__  $$                    |__/                             /$$__  $$ | $$                    | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$  \__//$$$$$$   /$$   /$$  /$$$$$$$ /$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$|  $$$$$$|_  $$_/  | $$  | $$ /$$__  $$| $$  | $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|______/ \____  $$ | $$    | $$  | $$| $$  | $$| $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$         /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        |  $$$$$$/ |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$         \______/   \___/   \______/  \_______/ \____  $$
          | $$                               /$$  \ $$                                                /$$  | $$
          | $$                              |  $$$$$$/                                               |  $$$$$$/
          |__/                               \______/                                                 \______/