INSERT INTO `account` (`loing_id`, `email`, `enabled`, `password`, `username`, `enable`) VALUES
	('admin', NULL, b'1', 'admin!', 'System Admin', b'1'),
	('guest', NULL, b'1', 'guest!', 'Guest', b'1'),
	('holmes', NULL, b'1', 'holmes!', 'Sherlock Holmes', b'1');	

INSERT INTO `account_role` (`id`, `account_id`, `role_id`) VALUES
	(10000001, 'admin', 10000),
	(10000002, 'guest', 10002);	

INSERT INTO `component` (`id`, `name`, `type`, `component_bind_id`, `binding_id`, `enable`) VALUES
	(100000001, 'Search', 'button', 'userSearchBox_buttonSearch', 'buttonSearch', b'1'),
	(100000002, 'Reset', 'button', 'userSearchBox_buttonReset', 'buttonReset', b'1'),
	(100000003, 'Grid', 'grid', 'userMain_grid', 'grid', b'1');	

INSERT INTO `menu` (`id`, `parent_menu_uid`, `name`, `binding_id`, `url`, `place_order`, `description`, `enable`) VALUES
	(1000001, NULL, 'Users', NULL, NULL, 1, NULL, b'1'),
	(1000002, 1000001, 'User', NULL, NULL, 1, NULL, b'1'),
	(1000003, 1000001, 'Authorization', NULL, NULL, 2, NULL, b'1');	

INSERT INTO `operation` (`id`, `name`, `possible_to_create`, `possible_to_read`, `possible_to_update`, `possible_to_delete`) VALUES
	(1001, 'CREATE', 1, 0, 0, 0),
	(1002, 'READ', 0, 1, 0, 0),
	(1003, 'UPDATE', 0, 0, 1, 0),
	(1004, 'DELETE', 0, 0, 0, 1),
	(1005, 'CREATE&READ', 1, 1, 0, 0),
	(1006, 'CREATE&UPDATE', 1, 0, 1, 0),
	(1007, 'CREATE&DELETE', 1, 0, 0, 1),
	(1008, 'CREATE&READ&UPDATE', 1, 1, 1, 0),
	(1009, 'CREATE&UPDATE&DELETE', 1, 0, 1, 1),
	(1010, 'CREATE&READ&UPDATE&DELETE', 1, 1, 1, 1);	

INSERT INTO `permission` (`id`, `operation_id`, `component_id`, `api_id`, `menu_id`, `view_id`, `enable`) VALUES
	(10000001, 1001, NULL, NULL, NULL, 2000001, b'1'),
	(10000002, 1002, NULL, NULL, NULL, 2000001, b'1'),
	(10000003, 1003, NULL, NULL, NULL, 2000001, b'1'),
	(10000004, 1004, NULL, NULL, NULL, 2000001, b'1'),
	(10000005, 1005, NULL, NULL, NULL, 2000001, b'1'),
	(10000006, 1006, NULL, NULL, NULL, 2000001, b'1'),
	(10000007, 1007, NULL, NULL, NULL, 2000001, b'1'),
	(10000008, 1008, NULL, NULL, NULL, 2000001, b'1'),
	(10000009, 1009, NULL, NULL, NULL, 2000001, b'1'),
	(10000010, 1010, NULL, NULL, NULL, 2000001, b'1');	

INSERT INTO `role` (`id`, `name`, `description`, `enable`) VALUES
	(10000, 'Administrator', NULL, b'1'),
	(10001, 'User', NULL, b'1'),
	(10002, 'Guest', NULL, b'1');	

INSERT INTO `role_permission` (`id`, `role_id`, `permission_id`) VALUES
	(10001, 10000, 10000010),
	(10002, 10002, 10000002);	

INSERT INTO `view` (`id`, `view_name`, `view_desc`, `enable`) VALUES
	(2000001, 'User', 'user main', b'1'),
	(2000002, 'User Detail', NULL, b'1'),
	(2000003, 'Add User', NULL, b'1'),
	(2000004, 'Modify User', NULL, b'1');	