dependencies {
	implementation('org.springframework.security:spring-security-config')
	implementation('org.springframework.security:spring-security-oauth2-jose')
	implementation('org.springframework.security:spring-security-oauth2-resource-server')
	implementation 'org.springframework.boot:spring-boot-starter-web'
}
