dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
